<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <style>
    .center {
  margin: auto;
  width: 30%;
  border: 3px solid green;
  padding: 10px;
  margin-top: 300px;
  box-shadow: 10px 10px lightblue;
  border-radius: 8px;
  color: cadetblue;
  font-family: "Madimi One", sans-serif;

  
}


       
        #header{
            text-align: center;
            font-family: "Madimi One", sans-serif;

        }
        input[type="number"]{
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        border-radius: 8px;
    }
   
    button[type="submit"] {

        text-align:center;
        font-size: larger;
         width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        border-radius: 8px;
        background-color: #4caf50;
        font-family: "Madimi One", sans-serif;
        
        
    }

       

    </style>
</head>
<body class="center">
    
    <h1 id="header">Discount Calculator</h1> <br>
    <form action=""></form>
    <label for="">Enter the Bill and discount in percentage</label> <br><br>
    <label for="">Bill Amount</label> <br><br>
    <input type="number"><br>
    <label for="">Discount Percentage</label> <br><br>
    <input type="number"> <br>
    <button type="submit">Calculate</button>
    <label for="">Total Discount Amount</label>
 
    


    
    
</body>
</html>
